{
  "kingdoms": [
    { "id": 100001, "name": "Empire of Ashkara", "abbreviation": "EAK", "parent_kingdom_id": 0 },
    { "id": 100002, "name": "Kingdom of Meridia", "abbreviation": "KMR", "parent_kingdom_id": 0 },
    { "id": 100003, "name": "Sultanate of Zanzibarr", "abbreviation": "SZ", "parent_kingdom_id": 0 },
    { "id": 100004, "name": "Tsardom of Vyatka", "abbreviation": "TVK", "parent_kingdom_id": 0 },
    { "id": 100005, "name": "Grand Duchy of Litavia", "abbreviation": "GDL", "parent_kingdom_id": 100001 }
  ],
  "park_count_by_seed": {
    "42": 20
  },
  "parks_per_kingdom_range": [2, 6],
  "real_kingdom_name_blocklist": [
    "Northern Lights",
    "Dragonspine",
    "Wetlands",
    "Burning Lands",
    "Emerald Hills",
    "Golden Plains",
    "Iron Mountains",
    "Rising Winds",
    "Valley",
    "Wolfs Eye"
  ],
  "render_seed_default": 42,
  "content_seed": 42,
  "content_seed_basis": null,

  // DELIBERATELY NOT BASELINED. Do not "helpfully" fill this in.
  //
  // schema_fingerprint pins the LIVE MIRROR's structure against a recorded hash. The
  // mirror is a shared, constantly-drifting database: a schema-drift audit found 89
  // tables in it belonging to other branches. Baselining this value makes drift-check
  // fail for everyone within days, and the only way to clear the failure is to
  // re-baseline — which trains reviewers to rubber-stamp a schema gate. A check people
  // reflexively silence is worse than no check.
  //
  // The comparison that actually matters is mirror vs rendered sandbox, and
  // `bin/ork-db schema-diff` already does it. If you want live-schema drift gated,
  // gate schema-diff with a scoped ignore list — do not put a hash here.
  //
  // The specific failure this null once hid — repo code referencing schema the repo does
  // not define — is now covered structurally by the table-reference check in
  // DriftCheck::checkTableReferences(), which compares code against the COMMITTED schema
  // sources and needs no baseline at all.
  "schema_fingerprint": null,
  // sha256 of tools/ork-db/templates/catalogs/<table>.sql for every `fixed_extract` table.
  //
  // These used to hash tools/ork-db/extracted/<table>.sql, which is .gitignored, so the
  // check compared a committed constant against a file each developer regenerated from
  // their own mirror -- red for everyone after any prod reload, and unfixable except by
  // re-recording. The catalogs are now committed, so this hash covers a tracked file and
  // only moves when someone deliberately changes committed reference data.
  //
  // Re-record after `bin/ork-db extract` changes a catalog, in the same commit as the
  // catalog diff.
  "catalog_hashes": {
    "award": "sha256:86fc15bba12eb4a76ba7724d8a15b300a0fcb72447542bf8a6ffe37c60779ffb",
    "class": "sha256:da486ec92065a355d782aeb568ab86732bce35ddae068588893dcbf999402f6f",
    "parktitle": "sha256:840c6e29fd12b20df1d34d9605db0cedd7506bcc4638a2014e55d73fb025edef",
    "pronoun": "sha256:f5893ed52606fe73b224c84c26d4d1181866a8539cf90fcb4ec849437881f392"
  }
}
