{
  "defaults": {
    "viewport": { "width": 1280, "height": 720 },
    "repeat": 5,
    "waitAfterMs": 500,
    "auth": "none"
  },
  "pages": [
    {
      "id": "home-anonymous",
      "url": "./index.php?Route=",
      "auth": "none",
      "readySelector": "body",
      "waitAfterMs": 3000,
      "skip": true,
      "notes": "Class: Home — skip visual capture; deferred inline JS inconsistent across runs (home-authenticated covers Home)"
    },
    {
      "id": "home-authenticated",
      "url": "./index.php?Route=",
      "auth": "login",
      "readySelector": "#main, body",
      "notes": "Class: Home — post-login home (infrastructure.spec.ts)"
    },
    {
      "id": "player-profile",
      "url": "./index.php?Route=Player/profile",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "Class: Player — logged-in player profile default route (rsvp.spec.ts)"
    },
    {
      "id": "player-profile-sandbox",
      "url": "./index.php?Route=Player/profile/1",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "Class: Player — sandbox player id 1 (player-profile.spec.ts)"
    },
    {
      "id": "park-profile",
      "url": "./index.php?Route=Park/profile/1",
      "auth": "login",
      "skip": true,
      "notes": "Class: Park — skip visual capture; asset drift on mirror park id 1 (event-park covers Park class)"
    },
    {
      "id": "kingdom-profile",
      "url": "./index.php?Route=Kingdom/profile/1",
      "auth": "login",
      "notes": "Class: Kingdom — kingdom id 1 mirror; sandbox uses 100001+ (kingdom-profile.spec.ts)"
    },
    {
      "id": "kingdom-auth-sandbox",
      "url": "./index.php?Route=Kingdom/profile/100001",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "V-02 auth — sandbox Empire of Ashkara permissions host; mirror id absent → home chrome"
    },
    {
      "id": "park-auth-sandbox",
      "url": "./index.php?Route=Park/profile/1000001",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "V-02 auth / V-03 banner — sandbox Silver Fen park host; mirror id absent → home chrome"
    },
    {
      "id": "event-list",
      "url": "./index.php?Route=Event",
      "auth": "login",
      "notes": "Class: Event — event list landing (event-planning.spec.ts)"
    },
    {
      "id": "event-detail",
      "url": "./index.php?Route=Event/detail/4/1",
      "auth": "login",
      "skip": true,
      "notes": "Class: Event — skip visual capture; auth-gated detail hangs on mirror load (event-list/index/create cover Event class)"
    },
    {
      "id": "event-detail-rsvp",
      "url": "./index.php?Route=Event/detail/80000/1",
      "auth": "none",
      "skip": true,
      "notes": "V-01 RSVP — skip visual capture; Event/detail fullPage hang (same class as event-detail). Sandbox pin event 80000 / detail 1 for R-01 e2e"
    },
    {
      "id": "event-detail-auth-rsvp",
      "url": "./index.php?Route=Event/detail/80000/1",
      "auth": "login",
      "skip": true,
      "notes": "V-01 RSVP — skip visual capture; auth detail hang. Use EventRsvpAjaxTest + rsvp.spec.ts for behavior"
    },
    {
      "id": "event-index-rsvp",
      "url": "./index.php?Route=Event/index/80000",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "V-01 RSVP — Spring War index RSVP batch counts; sandbox event 80000; mirror id absent → home chrome"
    },
    {
      "id": "event-index-rsvp-gok",
      "url": "./index.php?Route=Event/index/80003",
      "auth": "login",
      "waitAfterMs": 1000,
      "notes": "V-01 RSVP — Gathering of Kingdoms index variant; sandbox event 80003; mirror → home chrome"
    },
    {
      "id": "event-index",
      "url": "./index.php?Route=Event/index/1",
      "auth": "login",
      "notes": "Class: Event — event index park id 1 (event-detail.spec.ts)"
    },
    {
      "id": "event-create",
      "url": "./index.php?Route=Event/create/1",
      "auth": "login",
      "notes": "Class: Event — create form park id 1 (event-detail.spec.ts)"
    },
    {
      "id": "event-kingdom",
      "url": "./index.php?Route=Event/kingdom/1",
      "auth": "login",
      "notes": "Class: Event — kingdom calendar kingdom id 1 (event-planning.spec.ts)"
    },
    {
      "id": "event-park",
      "url": "./index.php?Route=Event/park/1",
      "auth": "login",
      "notes": "Class: Event — park calendar park id 1 (event-planning.spec.ts)"
    },
    {
      "id": "admin-dashboard",
      "url": "./index.php?Route=Admin",
      "auth": "login",
      "notes": "Class: Admin — dashboard (admin-dashboard.spec.ts)"
    },
    {
      "id": "admin-state-of-amtgard",
      "url": "./index.php?Route=Admin/stateofamtgard",
      "auth": "login",
      "notes": "Class: Admin — state of amtgard report (admin-dashboard.spec.ts)"
    },
    {
      "id": "admin-permissions",
      "url": "./index.php?Route=Admin/permissions",
      "auth": "login",
      "notes": "Class: Admin — global permissions (auth-permissions.spec.ts)"
    },
    {
      "id": "search",
      "url": "./index.php?Route=Search",
      "auth": "none",
      "waitAfterMs": 3000,
      "skip": true,
      "notes": "Class: Search — skip visual capture; deferred inline JS loads inconsistently across calibration runs (V-11 canaries)"
    },
    {
      "id": "search-unitsearch",
      "url": "./index.php?Route=Search/unitsearch",
      "auth": "login",
      "skip": true,
      "notes": "Class: Search — skip visual capture; full-page height unstable between calibration runs on mirror"
    },
    {
      "id": "attendance",
      "url": "./index.php?Route=Attendance",
      "auth": "none",
      "skip": true,
      "notes": "Class: Attendance — skip visual capture; deferred inline JS inconsistent across runs (V-12 canaries)"
    },
    {
      "id": "sign-in-invalid",
      "url": "./index.php?Route=SignIn/index/abc",
      "auth": "none",
      "skip": true,
      "notes": "Class: Attendance — invalid token error page; skip visual capture (async asset drift on error shell)"
    },
    {
      "id": "reports-officer-directory",
      "url": "./index.php?Route=Reports/kingdom_officer_directory",
      "auth": "none",
      "skip": true,
      "notes": "Class: Reports — skip visual capture; deferred inline JS inconsistent across runs"
    },
    {
      "id": "reports-voting-eligible",
      "url": "./index.php?Route=Reports/voting_eligible&KingdomId=14",
      "auth": "login",
      "notes": "Class: Reports — voting eligible kingdom id 14 mirror (reports.spec.ts)"
    },
    {
      "id": "reports-ladder-grid",
      "url": "./index.php?Route=Reports/ladder_grid&KingdomId=14",
      "auth": "login",
      "notes": "Class: Reports — ladder grid kingdom id 14 mirror (reports.spec.ts)"
    },
    {
      "id": "reports-attendance",
      "url": "./index.php?Route=Reports/attendance&KingdomId=14",
      "auth": "login",
      "notes": "Class: Reports — attendance report kingdom id 14 mirror (reports.spec.ts)"
    },
    {
      "id": "live-stats",
      "url": "./index.php?Route=Live/stats",
      "auth": "login",
      "skip": true,
      "notes": "Class: Infrastructure — skip visual capture; live stats DOM volatile on mirror (weather/tournament cover Infrastructure)"
    },
    {
      "id": "weather",
      "url": "./index.php?Route=Weather",
      "auth": "login",
      "notes": "Class: Infrastructure — weather widget; may need stubs in test env (lib-service.spec.ts)"
    },
    {
      "id": "tournament",
      "url": "./index.php?Route=Tournament",
      "auth": "login",
      "notes": "Class: Infrastructure — tournament page (lib-service.spec.ts)"
    },
    {
      "id": "health-endpoint",
      "url": "./index.php?Route=Health",
      "auth": "none",
      "skip": true,
      "notes": "Class: Infrastructure — plain-text health probe; skip visual capture (infrastructure.spec.ts)"
    },
    {
      "id": "search-ajax-universal",
      "url": "./index.php?Route=SearchAjax/universal&q=test",
      "auth": "login",
      "skip": true,
      "notes": "Class: Search — AJAX JSON; skip visual capture (search.spec.ts)"
    },
    {
      "id": "attendance-ajax-getday",
      "url": "./index.php?Route=AttendanceAjax/park/1/getday",
      "auth": "login",
      "skip": true,
      "notes": "Class: Attendance — AJAX JSON; skip visual capture (attendance.spec.ts)"
    },
    {
      "id": "qr-link-api",
      "url": "./index.php?Route=QR/link/abc",
      "auth": "none",
      "skip": true,
      "notes": "Class: Attendance — JSON API; skip visual capture (attendance.spec.ts)"
    },
    {
      "id": "era-phoenice-api",
      "url": "./index.php?Route=EraPhoenice/today",
      "auth": "none",
      "skip": true,
      "notes": "Class: Infrastructure — JSON API; skip visual capture (lib-service.spec.ts)"
    },
    {
      "id": "kingdom-ics",
      "url": "./index.php?Route=Kingdom/ics/1",
      "auth": "login",
      "skip": true,
      "notes": "Class: Kingdom — ICS download; skip visual capture (kingdom-profile.spec.ts)"
    }
  ]
}
